.wrapper {
 grid-template-columns: 1fr;
 grid-template-rows: 1fr 1fr 1fr;
 background-color: green;
 width: 75%;
 margin: auto;
}
.problem {
 background-color: green;
 text-align: center;
 font-size: 50px;
}
#gridAreal0 {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr 1fr;
 background-color: yellow;
 text-align: center;
 font-size: 50px;
 margin: auto;
}
#gridAreal1 {
 display: grid;
 grid-template-columns: 100px 100px 100px;
 grid-template-rows: 100px 100px 100px;
 grid-column-start: 1;
 grid-column-end: 4;
 grid-row-start: 2;
 grid-row-end: 3;
 background-color: yellow;
 position: static;
 text-align: center;
 font-size: 50px;
 margin: auto;
}
#gridAreal2 {
 display: grid;
 grid-template-columns: 100px 100px 100px 100px;
 grid-template-rows: 100px 100px 100px 100px;
 grid-column-start: 1;
 grid-column-end: 4;
 grid-row-start: 2;
 grid-row-end: 3;
 background-color: yellow;
 position: static;
 text-align: center;
 font-size: 50px;
 margin: auto;
}
.score {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 1fr;
 background-color: blue;
}

.box {
 border: 10px solid transparent;
 border-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/349822/box.png");
 border-image-slice: 10%;
 font-size: 50px;
 text-align: center;
 line-height: 100%;
}
